# EasyTransport

EasyTransport/: build.gradle
EasyTransport/app/: build.gradle  google-services.json
EasyTransport/app/release/: output.json
EasyTransport/app/src/androidTest/java/com/example/robert/easytransport/: ExampleInstrumentedTest.java
EasyTransport/app/src/main/: AndroidManifest.xml
EasyTransport/app/src/main/assets/: bus
EasyTransport/app/src/main/java/com/example/robert/easytransport/: MainActivity.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/Utils/: CheckBestRouteTask.java  DialogBox.java  RouteCalculationMain.java  RouteRequest.java  Utils.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/activities/: LoginActivity.java  ResetPassword.java  SignUpActivity.java  SplashActivity.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/adapters/: BusStationResultAdapter.java  MostlyRecyclerAdapter.java  NewStationAdapter.java  SearchFragmentAdapter.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/data/: SharedPrefs.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/fragments/: AddBusStation.java  ListOfNewStations.java  MainFragment.java  ProfileFragment.java  SearchFragment.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/models/: BusLanes.java  BusStation.java  BusStationJsonModel.java  BusStationPair.java  DirectionResult.java  ResultForAdapter.java  User.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/receivers/: ArrivedReceiver.java
EasyTransport/app/src/main/java/com/example/robert/easytransport/services/: GPSTracker.java
EasyTransport/app/src/main/res/drawable/: splash_screen.xml
EasyTransport/app/src/main/res/drawable-v21/: add_new_bus_background.xml
EasyTransport/app/src/main/res/layout/: activity_splash.xml  addbusstation_layout.xml  app_bar_main.xml  bus_stop_item_view.xml  content_main.xml  dialog_update_password.xml  fragment_register.xml  fragment_search.xml  homemapfragment_layout.xml  list_of_new_stations_layout.xml  loginfragment_layout.xml  nav_header_main.xml  new_stations_list_item.xml  profilefragment_layout.xml  reset_password_activity.xml  result_list_item.xml  rviewitem.xml
EasyTransport/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EasyTransport/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
EasyTransport/app/src/main/res/values-hdpi/: dimens.xml
EasyTransport/app/src/main/res/values-mdpi/: dimens.xml
EasyTransport/app/src/main/res/values-xhdpi/: dimens.xml
EasyTransport/app/src/main/res/values-xxhdpi/: dimens.xml
EasyTransport/app/src/main/res/values-xxxhdpi/: dimens.xml
EasyTransport/app/src/test/java/com/example/robert/easytransport/: ExampleUnitTest.java
(+1 files in other folders)
